In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("ds_salaries.csv")
df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [8]:
df[~(df['remote_ratio'] == 0)]

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
5,5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
6,6,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S
7,7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
...,...,...,...,...,...,...,...,...,...,...,...,...
599,599,2022,MI,FT,Data Scientist,130000,USD,130000,US,100,US,M
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [9]:
average = df['remote_ratio'].mean()
average

70.92257001647447

In [10]:
df['remote_ratio'] = df['remote_ratio'].replace(to_replace=0, value = average)
df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,70.92257,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,70.92257,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50.00000,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,70.92257,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50.00000,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100.00000,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100.00000,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,70.92257,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100.00000,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100.00000,US,L