In [44]:
import pandas as pd
import numpy as np

In [29]:
data = pd.read_csv("World_Alcohol.csv")
data.head(101)

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

In [30]:
rows = data[~data['Display Value'].isnull()]
rows

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

In [31]:
nullrows = data[data['Display Value'].isnull()]
nullrows

    Year WHO region     Country Beverage Types  Display Value
24  1985     Africa     Comoros          Other            NaN
29  1986     Europe       Italy          Other            NaN
44  1985     Europe   Lithuania          Other            NaN
83  1986     Europe     Ukraine          Other            NaN
93  1987     Africa  Madagascar          Other            NaN

In [33]:
data = data.dropna()
data = data.reset_index(drop=True)
data

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
90,1984,Africa,Niger,Other,0.00
91,1985,Europe,Luxembourg,Wine,7.38
92,1984,South-East Asia,Indonesia,Wine,0.00
93,1984,Africa,Equatorial Guinea,Wine,0.00
94,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

In [34]:
average = data['Display Value'].mean()
average

1.1030526315789475

In [48]:
data = data.replace(to_replace=0, value=average)
data

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,1.103053
1,1986,Americas,Uruguay,Other,0.500000
2,1985,Africa,Cte d'Ivoire,Wine,1.620000
3,1986,Americas,Colombia,Beer,4.270000
4,1987,Americas,Saint Kitts and Nevis,Beer,1.980000
...,...,...,...,...,...
95,1984,Africa,Niger,Other,1.103053
96,1985,Europe,Luxembourg,Wine,7.380000
97,1984,South-East Asia,Indonesia,Wine,1.103053
98,1984,Africa,Equatorial Guinea,Wine,1.103053
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,1.103053

In [54]:
data['Display Value'] = data['Display Value'].fillna(1.5)
data.head(30)

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,1.103053
1,1986,Americas,Uruguay,Other,0.500000
2,1985,Africa,Cte d'Ivoire,Wine,1.620000
3,1986,Americas,Colombia,Beer,4.270000
4,1987,Americas,Saint Kitts and Nevis,Beer,1.980000
5,1987,Americas,Guatemala,Other,1.103053
6,1987,Africa,Mauritius,Wine,0.130000
7,1985,Africa,Angola,Spirits,0.390000
8,1986,Americas,Antigua and Barbuda,Spirits,1.550000
9,1984,Africa,Nigeria,Other,6.100000
10,1987,Africa,Botswana,Wine,0.200000
11,1989,Americas,Guatemala,Beer,0.620000
12,1985,Western Pacific,Lao People's Democratic Republic,Beer,1.103053
13,1984,Eastern Mediterranean,Afghanistan,Other,1.103053
14,1985,Western Pacific,Viet Nam,Spirits,0.050000
15,1987,Africa,Guinea-Bissau,Wine,0.070000
16,1984,Americas,Costa Rica,Wine,0.060000
17,1989,Africa,Seychelles,Beer,2.230000
18,1984,Europe,Norway,Spirits,1.620000
19,1984,Africa,Kenya,Beer,1.080000
20,1986,South-East Asia,Myanmar,Wine,1.103053
21,1989,Americas,Costa Rica,Spirits,4.510000
22,1984,Europe,Romania,Spirits,2.670000
23,1984,Europe,Turkey,Beer,0.440000
24,1985,Africa,Comoros,Other,1.500000
25,1984,Eastern Mediterranean,Tunisia,Other,1.103053
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.360000
27,1984,Eastern Mediterranean,Bahrain,Beer,2.220000
28,1987,Western Pacific,Viet Nam,Beer,0.110000
29,1986,Europe,Italy,Other,1.500000

In [55]:
data.iloc[1:101:5,:]

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.500000
6,1987,Africa,Mauritius,Wine,0.130000
11,1989,Americas,Guatemala,Beer,0.620000
16,1984,Americas,Costa Rica,Wine,0.060000
21,1989,Americas,Costa Rica,Spirits,4.510000
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.360000
31,1986,Western Pacific,Micronesia (Federated States of),Wine,1.103053
36,1987,Eastern Mediterranean,Egypt,Beer,0.070000
41,1986,Europe,Czech Republic,Beer,6.820000
46,1987,Americas,Trinidad and Tobago,Spirits,2.260000
51,1987,Europe,Finland,Beer,3.880000
56,1987,Western Pacific,Viet Nam,Wine,1.103053
61,1984,Western Pacific,Papua New Guinea,Spirits,0.080000
66,1987,Eastern Mediterranean,Iraq,Wine,0.010000
71,1985,Africa,Mali,Other,0.570000
76,1985,Africa,Comoros,Beer,0.020000
81,1985,Europe,Netherlands,Wine,2.540000
86,1986,Americas,Bahamas,Wine,1.830000
91,1989,Europe,Bulgaria,Beer,4.430000
96,1985,Europe,Luxembourg,Wine,7.380000

In [56]:
data.columns = ['new_col1', 'new_col2', 'new_col3', 'new_col4', 'new_col5']
data

,new_col1,new_col2,new_col3,new_col4,new_col5
0,1986,Western Pacific,Viet Nam,Wine,1.103053
1,1986,Americas,Uruguay,Other,0.500000
2,1985,Africa,Cte d'Ivoire,Wine,1.620000
3,1986,Americas,Colombia,Beer,4.270000
4,1987,Americas,Saint Kitts and Nevis,Beer,1.980000
...,...,...,...,...,...
95,1984,Africa,Niger,Other,1.103053
96,1985,Europe,Luxembourg,Wine,7.380000
97,1984,South-East Asia,Indonesia,Wine,1.103053
98,1984,Africa,Equatorial Guinea,Wine,1.103053
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,1.103053

In [58]:
data.rename(columns={'new_col2':'replaced_col_2'}, inplace=True)
data

,new_col1,replaced_col_2,new_col3,new_col4,new_col5
0,1986,Western Pacific,Viet Nam,Wine,1.103053
1,1986,Americas,Uruguay,Other,0.500000
2,1985,Africa,Cte d'Ivoire,Wine,1.620000
3,1986,Americas,Colombia,Beer,4.270000
4,1987,Americas,Saint Kitts and Nevis,Beer,1.980000
...,...,...,...,...,...
95,1984,Africa,Niger,Other,1.103053
96,1985,Europe,Luxembourg,Wine,7.380000
97,1984,South-East Asia,Indonesia,Wine,1.103053
98,1984,Africa,Equatorial Guinea,Wine,1.103053
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,1.103053

In [60]:
data.iloc[0:101:10,:]

,new_col1,replaced_col_2,new_col3,new_col4,new_col5
0,1986,Western Pacific,Viet Nam,Wine,1.103053
10,1987,Africa,Botswana,Wine,0.200000
20,1986,South-East Asia,Myanmar,Wine,1.103053
30,1986,Africa,Sierra Leone,Other,4.480000
40,1987,Europe,Austria,Spirits,1.900000
50,1985,Europe,Switzerland,Other,0.300000
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,1.103053
70,1986,Africa,Madagascar,Spirits,1.020000
80,1985,Africa,Malawi,Other,0.840000
90,1989,Africa,Malawi,Wine,0.010000